<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@IPPortMenu.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.SetupGUI">
   <children>
      <GridPane layoutX="55.0" layoutY="55.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="284.0" fitWidth="301.0" GridPane.halignment="CENTER">
               <image>
                  <Image url="@codexNaturalisLogo.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="ipPort" stylesheets="@IPPortMenu.css" GridPane.columnIndex="1">
               <children>
                  <GridPane prefHeight="720.0" prefWidth="512.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefHeight="367.0" prefWidth="512.0" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="connectButton" mnemonicParsing="false" text="Connect to server" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                              <TextField fx:id="portTextBox" promptText="Server port" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="ipTextBox" promptText="Server ip" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" prefHeight="21.0" prefWidth="111.0" text="Server Port" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="21.0" prefWidth="111.0" text="Server IP" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="191.0" text="Protocol" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <RadioButton fx:id="rmiRadioButton" mnemonicParsing="false" selected="true" text="RMI" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Protocol" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="tcpRadioButton" mnemonicParsing="false" selected="true" text="TCP" textFill="WHITE" toggleGroup="$Protocol" GridPane.halignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
   <styleClass>
      <String fx:value="anchor" />
      <String fx:value="mainBg" />
   </styleClass>
</AnchorPane>
